# componentApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jing/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt
app/src/main/java/com/jing/componentapp/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/jing/componentapp/activity/: DownLoadActivity.java  HRecyclerActivity.java  ListDownTimeActivity.java  LockScreenActivity.java  MainActivity.java  RecyclerViewAutoScrollBottomActivity.java  ScrollViewGoneActivity.java  SpacesItemDecoration.java  TabActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/jing/componentapp/adapter/: CartAdapter.java  DrawerAdapter.java  HRecyclerAdapter.java  HomeAdapter.java  ListDownTimeAdapter.java  MainPagerAdapter.java  RecyclerAutoBottomAdapter.java  ShopAdapter.java
app/src/main/java/com/jing/componentapp/api/: ApiCallBack.java  ApiRequest.java  GankCallBack.java  GankResult.java  Result.java
app/src/main/java/com/jing/componentapp/base/: BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/jing/componentapp/bean/: DownTimeBean.java  FuLiBean.java  TestBean.java
app/src/main/java/com/jing/componentapp/fragment/: CartFragment.java  HomeFragment.java  MeFragment.java  ShopFragment.java
app/src/main/java/com/jing/componentapp/model/: HomeModel.java
app/src/main/java/com/jing/componentapp/presenter/: HomePresenter.java
app/src/main/java/com/jing/componentapp/proxy/: ProxyOnClick.java  ProxyParam.java
app/src/main/java/com/jing/componentapp/receiver/: LockScreenReceiver.java
app/src/main/java/com/jing/componentapp/router/: ActivityRouter.java  ActivitySchemeOpen.java
app/src/main/java/com/jing/componentapp/rxjava/: RxJavaActivity.java  RxJavaDemo.java
app/src/main/java/com/jing/componentapp/service/: LocalScreenService.java
app/src/main/java/com/jing/componentapp/tools/: LogTool.java
app/src/main/java/com/jing/componentapp/utils/: LogUtil.java
app/src/main/java/com/jing/componentapp/view/: HomeView.java
app/src/main/java/com/jing/componentapp/widget/: DownTimeView.java  DrawableCache.java  LogisticsView.java  ReloadImageView.java
app/src/main/res/drawable/: common_divider.xml  divider_8.xml  divider_grid_8.xml  icon_cart_selector.xml  icon_home_selector.xml  icon_shop_selector.xml  menu_divider.xml
app/src/main/res/layout/: activity_download.xml  activity_hrecycler.xml  activity_list_down_time.xml  activity_lock_screen.xml  activity_main.xml  activity_rx_java.xml  activity_scroll_view_gone.xml  activity_tab.xml  activity_video_play.xml  cart_item.xml  common_toolbar.xml  down_time.xml  drawer_recycler_item.xml  fragment_cart.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  home_item.xml  hrecycler_item.xml  list_down_time_item.xml  shop_item.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/jing/componentapp/: ExampleUnitTest.java
app/src/test/java/com/jing/componentapp/rxjava/: RxJavaDemoTest.java
business_one/: build.gradle
business_one/src/androidTest/java/com/jing/business_one/: ExampleInstrumentedTest.java
business_one/src/main/debug/: AndroidManifest.xml
business_one/src/main/java/com/jing/business_one/: ActivityOpen.java  MainActivity.java  OneMainActivity.java
business_one/src/main/java/com/jing/business_one/base/: BaseCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
business_one/src/main/java/com/jing/business_one/router/: OneActivityRouter.java  OneActivitySchemeOpen.java
business_one/src/main/java/com/jing/business_one/tools/: LogTool.java
business_one/src/main/release/: AndroidManifest.xml
business_one/src/main/res/layout/: activity_one.xml
business_one/src/main/res/values/: strings.xml
business_one/src/test/java/com/jing/business_one/: ExampleUnitTest.java
business_two/: build.gradle
business_two/src/androidTest/java/com/jing/business_two/: ExampleInstrumentedTest.java
business_two/src/main/debug/: AndroidManifest.xml
business_two/src/main/java/com/jing/business_two/: MainActivity.java  TwoMainActivity.java
business_two/src/main/java/com/jing/business_two/base/: BaseCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
business_two/src/main/java/com/jing/business_two/router/: TwoActivityRouter.java  TwoActivitySchemeOpen.java
business_two/src/main/java/com/jing/business_two/tools/: LogTool.java
business_two/src/main/release/: AndroidManifest.xml
business_two/src/main/res/layout/: activity_two.xml
business_two/src/main/res/values/: strings.xml
business_two/src/test/java/com/jing/business_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/jing/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/jing/router/: ActivityRouter.java  JRouter.java
router/src/main/java/com/jing/router/annotation/: RouterParam.java  RouterUri.java
router/src/test/java/com/jing/router/: ExampleUnitTest.java
