// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'

    //Version
    supportLibrary = '25.3.1'

    //Support Libraries dependencies
    supportDependencies = [design           : "com.android.support:design:${supportLibrary}",
                           recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
                           cardView         : "com.android.support:cardview-v7:${supportLibrary}",
                           appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
                           supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",]
}